{
  "name": "numberia",
  "version": "1.2.0",
  "description": "A basic number tools package.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["number", "numbers", "numberia", "expand", "abbreviate", "separate", "separator"],
  "author": "Fhyrox",
  "license": "MIT"
}